export const TransactionsData = [
    {
        id: 1,
        trxId: "001-100",
        tglEntri: "2024-03-22 20:25:05",
        produk: 'FFD355',
        tujuan: '3153932825',
        pengirim: 'Sultan Gaming',
        status: 'Sukses',
        tglStatus: '2024-03-22 20:26:11',
        harga: '48.500',
        sn: '65fc1c55797cb2294173444sApn/AZX•`Genjiz',
        keterangan: 'Berhasil dikirim.',
    },
    {
        id: 1,
        trxId: "001-100",
        tglEntri: "2024-03-22 20:25:05",
        produk: 'FFD355',
        tujuan: '3153932825',
        pengirim: 'Sultan Gaming',
        status: 'Sukses',
        tglStatus: '2024-03-22 20:26:11',
        harga: '48.500',
        sn: '65fc1c55797cb2294173444sApn/AZX•`Genjiz',
        keterangan: 'Berhasil dikirim.',
    },
    {
        id: 1,
        trxId: "001-100",
        tglEntri: "2024-03-22 20:25:05",
        produk: 'FFD355',
        tujuan: '3153932825',
        pengirim: 'Sultan Gaming',
        status: 'Sukses',
        tglStatus: '2024-03-22 20:26:11',
        harga: '48.500',
        sn: '65fc1c55797cb2294173444sApn/AZX•`Genjiz',
        keterangan: 'Berhasil dikirim.',
    },
    {
        id: 1,
        trxId: "001-100",
        tglEntri: "2024-03-22 20:25:05",
        produk: 'FFD355',
        tujuan: '3153932825',
        pengirim: 'Sultan Gaming',
        status: 'Sukses',
        tglStatus: '2024-03-22 20:26:11',
        harga: '48.500',
        sn: '65fc1c55797cb2294173444sApn/AZX•`Genjiz',
        keterangan: 'Berhasil dikirim.',
    },
];
export default TransactionsData;
